|Somador_Subtrator
BarS[0] <= TRI1.DB_MAX_OUTPUT_PORT_TYPE
BarS[1] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
BarS[2] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
BarS[3] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
BarS[4] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
BarS[5] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
BarS[6] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
BarS[7] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
EA[0] => Latch_SM_SB:inst.A0
EA[1] => Latch_SM_SB:inst.A1
EA[2] => Latch_SM_SB:inst.A2
EA[3] => Latch_SM_SB:inst.A3
EA[4] => Latch_SM_SB:inst1.A0
EA[5] => Latch_SM_SB:inst1.A1
EA[6] => Latch_SM_SB:inst1.A2
EA[7] => Latch_SM_SB:inst1.A3
Su => inst4.IN0
Su => inst3.IN0
Su => inst2.IN0
Su => inst5.IN0
Su => Latch_SM_SB:inst.oC0
Su => inst7.IN0
Su => inst9.IN0
Su => inst8.IN0
Su => inst6.IN0
EB[0] => inst4.IN1
EB[1] => inst3.IN1
EB[2] => inst2.IN1
EB[3] => inst5.IN1
EB[4] => inst7.IN1
EB[5] => inst9.IN1
EB[6] => inst8.IN1
EB[7] => inst6.IN1
Eu => TRI1.OE
Eu => inst10.OE
Eu => inst11.OE
Eu => inst12.OE
Eu => inst13.OE
Eu => inst14.OE
Eu => inst15.OE
Eu => inst16.OE


|Somador_Subtrator|Latch_SM_SB:inst
S1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A0 => inst37.IN0
A0 => inst40.IN0
B0 => inst37.IN1
B0 => inst40.IN1
oC0 => inst41.IN0
S2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst36.IN0
A1 => inst39.IN0
B1 => inst36.IN1
B1 => inst39.IN1
S3 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A2 => inst35.IN0
A2 => inst38.IN0
B2 => inst35.IN1
B2 => inst38.IN1
S4 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A3 => inst33.IN0
A3 => inst34.IN0
B3 => inst33.IN1
B3 => inst34.IN1
C4 <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|Somador_Subtrator|Latch_SM_SB:inst1
S1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A0 => inst37.IN0
A0 => inst40.IN0
B0 => inst37.IN1
B0 => inst40.IN1
oC0 => inst41.IN0
S2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst36.IN0
A1 => inst39.IN0
B1 => inst36.IN1
B1 => inst39.IN1
S3 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A2 => inst35.IN0
A2 => inst38.IN0
B2 => inst35.IN1
B2 => inst38.IN1
S4 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A3 => inst33.IN0
A3 => inst34.IN0
B3 => inst33.IN1
B3 => inst34.IN1
C4 <= inst9.DB_MAX_OUTPUT_PORT_TYPE


